# understanding-the-jvm

./: README.md  pom.xml
src/main/java/com/xicheng/jvm/: UnderstandingTheJvmApplication.java
src/main/java/com/xicheng/jvm/book/chapter02/code241/: HeapOom.java
src/main/java/com/xicheng/jvm/book/chapter02/code242/: JavaVMStackOOM.java  JavaVMStackSOF.java
src/main/java/com/xicheng/jvm/book/chapter02/code243/: JavaMethodAreaOOM.java  RuntimeConstantPoolOOM.java
src/main/java/com/xicheng/jvm/book/chapter02/code244/: DirectMemoryOOM.java
src/main/java/com/xicheng/jvm/book/chapter03/code062/: ReferenceCoutingGC.java
src/main/java/com/xicheng/jvm/book/chapter03/code066/: FinalizeEscapeGC.java
src/main/java/com/xicheng/jvm/book/chapter04/code117/: OOMObject.java
src/main/java/com/xicheng/jvm/book/chapter04/code119/: ThreadWaitDemo.java
src/main/java/com/xicheng/jvm/book/chapter04/code121/: DeadLockDemo.java
src/main/java/com/xicheng/jvm/book/chapter04/code124/: visualvm.md
src/main/java/com/xicheng/jvm/book/chapter04/code129/: BTraceCode  (+1 more)
src/main/java/com/xicheng/jvm/book/common/: ThreadPoolUtil.java
src/main/java/com/xicheng/jvm/chapter02/: HeapOom.java
src/main/java/com/xicheng/jvm/chapter03/code/: ReferenceCoutingGC.java
src/main/java/com/xicheng/jvm/demo/: C01_MetaspaceOOM.java
src/main/java/com/xicheng/jvm/jvmdemo/: T.java
src/main/java/com/xicheng/jvm/jvmdemo/jvm01/: Args.java  CmdParser.java  Main.java  jcommander说明.md
src/main/java/com/xicheng/jvm/jvmdemo/jvm02/: Entry.java
src/main/java/com/xicheng/jvm/mashibing/: C01_HelloGC.java  C15_FullGCProblem.java  C16_MainClass.java  C16_PrintClass.java
src/test/java/com/xicheng/jvm/: UnderstandingTheJvmApplicationTests.java
(+36 files in other folders)
